<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple JS App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
  <h2> Hellow World</h2>

  <form>

    <button onclick="alert('Hello World!')">Click me !</button><br><br>


<h2>My Favorite Food</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search ..." title="Food Name">

<ul id="favoriteFood">

  <li><a href="#">Rice</a></li>
  <li><a href="#">Nuddle</a></li>
  <li><a href="#">Bread</a></li>
  <li><a href="#">Potatos</a></li>
  <li><a href="#">Musli</a></li>
</ul><br><br>

<button onclick="alert('My favoriteFood is Rice!')">favoriteFood !</button><br><br>

</form>
<br><br>

<script src="js/script.js" type="text/javascript"></script>


</body>

</html>
